# Csharp-Framework

./: .gitignore  Defra.Trade.EEHC.Automation.sln  README.md
CI/: build-pipeline.yml  envcheck_trigger.yml  (+11 more)
Defra.UI.Test.Data/: BaseClient.cs  Defra.UI.Test.Data.csproj
Defra.UI.Test.Data/Application/: ApplicationData.cs  ApplicationResponse.cs  IApplicationData.cs
Defra.UI.Test.Data/Configuration/: DataConfigHelper.cs  DataSetupConfig.cs  IDataSetupConfig.cs
Defra.UI.Test.Data/RequestJson/: ApplicationRequest.json  ApplicationSubmitRequest.json  CertifierApplicationRequest.json  CertifierApplicationTaskRequest.json
Defra.UI.Tests/: AssemblyInfo.cs  CI_appsettings.json  Defra.UI.Tests.csproj  docker-compose-grid.yml  testrun_10.runsettings  testrun_3.runsettings
Defra.UI.Tests/Capabilities/: BrowserStackCapability.cs  ChromeCapability.cs  IDriverOptions.cs
Defra.UI.Tests/Configuration/: BackendSetupConfig.cs  BaseConfiguration.cs  BrowserStackConfiguration.cs  ConfigSetup.cs  HookRunOrder.cs  TestConfiguration.cs  UiFrameworkConfiguration.cs
Defra.UI.Tests/Data/EHC/: EHC.cs  EHC8305.json  EHC8324.json  EHC8325.json  EHC8350.json  EHC8361.json  EHC8368.json  EHC8371.json  EHC8383.json  EHC8391.json  EHC8467.json
Defra.UI.Tests/Data/EHC/Pre/: EHC8305.json  EHC8325.json  EHC8368.json  EHC8369.json  EHC8371.json  EHC8385.json  EHC8390.json
Defra.UI.Tests/Data/Identification/: ColdStore.cs  IdentificationData.cs  IdentificationData_EHC8361.json  ManufacturingPlant.cs  PlantEstablishmentCentre.cs  SlaughterHouse.cs
Defra.UI.Tests/Data/Users/: Users.cs  Users.json
Defra.UI.Tests/Feature/: Account.feature  Account.feature.cs
Defra.UI.Tests/Feature/Regression/Common/: Account.feature  Account.feature.cs  Filter.feature  Filter.feature.cs  Home.feature  Home.feature.cs  Pagination.feature  Pagination.feature.cs  SignIn.feature  SignIn.feature.cs
Defra.UI.Tests/HelperMethods/: HelperMethods.cs
Defra.UI.Tests/Hooks/: CapabilityHook.cs  DataHooks.cs  PageHooks.cs  WebDriverHook.cs
Defra.UI.Tests/Pages/ApplicationComplete/: ApplicationComplete.cs  IApplicationComplete.cs
Defra.UI.Tests/Pages/Certifier/Applications/: CertifierApplications.cs  ICertifierApplications.cs
Defra.UI.Tests/Pages/Certifier/CertIdentification/: CertIdentificationPage.cs  ICertIdentificationPage.cs
Defra.UI.Tests/Pages/Certifier/CertifierView/: CertifierView.cs  ICertifierView.cs
Defra.UI.Tests/Pages/Common/Signin/: ISignin.cs  Signin.cs
Defra.UI.Tests/Pages/EstablishmentLookupPage/: EstablishmentLookupPage.cs  IEstablishmentLookupPage.cs.cs
Defra.UI.Tests/Pages/Exporter/AccompanyingDocs/: AccompanyingDocs.cs  IAccompanyingDocs.cs
Defra.UI.Tests/Pages/Exporter/ApplicationReference/: ApplicationReference.cs  IApplicationReference.cs
Defra.UI.Tests/Pages/Exporter/Applications/: Applications.cs  IApplications.cs
Defra.UI.Tests/Pages/Exporter/BorderControl/: BorderControl.cs  IBorderControl.cs
Defra.UI.Tests/Pages/Exporter/CertificateLookup/: CertificateLookup.cs  ICertificateLookup.cs
Defra.UI.Tests/Pages/Exporter/CheckYourAnswers/: CheckYourAnswers.cs  ICheckYourAnswers.cs
Defra.UI.Tests/Pages/Exporter/ColdStoreAndManufacturingPlant/: ColdStoreAndManufacturingPlantPage.cs  IColdStoreAndManufacturingPlantPage.cs
Defra.UI.Tests/Pages/Exporter/Commodity/: Commodity.cs  ICommodity.cs
Defra.UI.Tests/Pages/Exporter/CommoditySummary/: CommoditySummary.cs  ICommoditySummary.cs
Defra.UI.Tests/Pages/Exporter/Consignee/: ConsigneePage.cs  IConsigneePage.cs
Defra.UI.Tests/Pages/Exporter/Consignor/: ConsignorPage.cs  IConsignorPage.cs
Defra.UI.Tests/Pages/Exporter/ContainerOrSealNo/: ContainerOrSealNo.cs  IContainerOrSealNo.cs
Defra.UI.Tests/Pages/Exporter/CopyApplication/: CopyApplication.cs  ICopyApplication.cs
Defra.UI.Tests/Pages/Exporter/DepartureAndArrival/: DepartureAndArrival.cs  IDepartureAndArrival.cs
Defra.UI.Tests/Pages/Exporter/EhcNewLanding/: EhcNewLanding.cs  IEhcNewLanding.cs
Defra.UI.Tests/Pages/Exporter/ExportInfo/: ExportInfo.cs  IExportInfo.cs
Defra.UI.Tests/Pages/Exporter/GoodsCertifiedAs/: GoodsCertifiedAs.cs  IGoodsCertifiedAs.cs
Defra.UI.Tests/Pages/Exporter/GrossWeight/: GrossWeight.cs  IGrossWeight.cs
Defra.UI.Tests/Pages/Exporter/IdentificationPage/: IIdentificationPage.cs  IdentificationPage.cs
Defra.UI.Tests/Pages/Exporter/MeansOfTransport/: ITransport.cs  Transport.cs
Defra.UI.Tests/Pages/Exporter/PlaceDestination/: IPlaceDestination.cs  PlaceDestination.cs
Defra.UI.Tests/Pages/Exporter/PlaceOfOrigin/: IPlaceOfOrigin.cs  PlaceOfOrigin.cs
Defra.UI.Tests/Pages/Exporter/PurposeOfExport/: IPurposeOfExport.cs  PurposeOfExport.cs
Defra.UI.Tests/Pages/Exporter/RegionOfCertification/: IRegionOfCertification.cs  RegionOfCertification.cs
Defra.UI.Tests/Pages/FindAnExporterOrConsignor/: FindAnExporterOrConsignor.cs  IFindAnExporterOrConsignor.cs
Defra.UI.Tests/Pages/SelectExporterOrConsignorActivity/: ISelectExporterOrConsignorActivity.cs  SelectExporterOrConsignorActivity.cs
Defra.UI.Tests/Steps/Certifier/: ApplicationSteps.cs  CertifierViewSteps.cs
Defra.UI.Tests/Steps/Common/: SigninSteps.cs
Defra.UI.Tests/Steps/Exporter/: AccompanyingDocsSteps.cs  ApplicationReferenceSteps.cs  ApplicationSteps.cs  BorderControlSteps.cs  CancelAndReplaceSteps.cs  CertificateLookupSteps.cs  CheckYourAnswersSteps.cs  CommoditySteps.cs  CommoditySummarySteps.cs  ConsigneeSteps.cs  ConsignorSteps.cs  ContainerOrSealNumberSteps.cs  CopyApplicationSteps.cs  DeeplinkSteps.cs  DepartureAndArrivalSteps.cs  E2ESteps.cs  EhcNewLandingSteps.cs  EstablishmentlookupPageSteps.cs  ExportInfoSteps.cs  FindAnExporterOrConsignorSteps.cs  GoodsCertifiedAsSteps.cs  GrossWeightSteps.cs  IdentificationSteps.cs  LoginSteps.cs  PlaceDestinationSteps.cs  PlaceOfOriginSteps.cs  PurposeOfExportSteps.cs  RegionOfCertificationSteps.cs  ResponsibleForLoadSteps.cs  SelectCertifierSteps.cs  SelectExporterOrConsignorActivitySteps.cs  StartNewEhcSteps.cs  TaskListSteps.cs  TransportSteps.cs  WhichSectionsToCopySteps.cs
Defra.UI.Tests/Tools/: UrlBuilder.cs  Waits.cs
(+198 files in other folders)
